# InternationalizationPuzzles

./: InternationalizationPuzzles.sln  README.md
InternationalizationPuzzles/: IPuzzle.cs  InternationalizationPuzzles.csproj  Program.cs  Puzzle01.cs  Puzzle02.cs  Puzzle03.cs  Puzzle04.cs  Puzzle05.cs  Puzzle06.cs  Puzzle07.cs  Puzzle08.cs  Puzzle09.cs  Puzzle10.cs  Puzzle11.cs  Puzzle12.cs  Puzzle13.cs  Puzzle14.cs  Puzzle15.cs  Puzzle16.cs  Puzzle17.cs  Puzzle18.cs  Puzzle19.cs  Puzzle20.cs
InternationalizationPuzzlesTests/: 10-input.txt  11-input.txt  12-input.txt  12-test-input.txt  13-input.txt  15-input.txt  16-input-edit.txt  16-input.txt  16-test-input-edit.txt  16-test-input.txt  17-input.txt  18-input.txt  19-input.txt  20-input.txt  InternationalizationPuzzlesTests.csproj  Puzzle01Tests.cs  Puzzle02Tests.cs  Puzzle03Tests.cs  Puzzle04Tests.cs  Puzzle05Tests.cs  Puzzle06Tests.cs  Puzzle07Tests.cs  Puzzle08Tests.cs  Puzzle09Tests.cs  Puzzle10Tests.cs  Puzzle11Tests.cs  Puzzle12Tests.cs  Puzzle13Tests.cs  Puzzle14Tests.cs  Puzzle15Tests.cs  Puzzle16Tests.cs  Puzzle17Tests.cs  Puzzle18Tests.cs  Puzzle19Tests.cs  Puzzle20Tests.cs
Puzzle19/: Puzzle19.py  Test-Puzzle19.py
Puzzle19/2018c/Africa/: Bissau  Casablanca  El_Aaiun  Sao_Tome  Windhoek
Puzzle19/2018c/America/: Grand_Turk  Jamaica  Montevideo  Santiago  Sao_Paulo
Puzzle19/2018c/Antarctica/: Casey
Puzzle19/2018c/Asia/: Gaza  Hebron  Jerusalem  Macau  Manila  Pyongyang  Qyzylorda  Shanghai  Tokyo
Puzzle19/2018c/Atlantic/: Azores  Cape_Verde  Madeira
Puzzle19/2018c/Europe/: Lisbon  San_Marino  Volgograd
Puzzle19/2018c/Pacific/: Chuuk  Easter  Enderbury  Fiji  Honolulu  Kiritimati  Kosrae  Kwajalein  Majuro  Nauru  Palau  Pohnpei
Puzzle19/2018g/Africa/: Casablanca  El_Aaiun
Puzzle19/2018g/America/: Campo_Grande  Cuiaba
Puzzle19/2018g/Asia/: Gaza  Hebron  Hong_Kong  Tehran
