TOPlap office in Melbourne	Australia/Melbourne	26 December 2022;15 April 2022;18 April 2022;26 January 2022
TOPlap office in Delft	Europe/Amsterdam	6 June 2022;26 December 2022;26 May 2022;27 April 2022
TOPlap office in Manchester	Europe/London	26 December 2022;15 April 2022;3 June 2022
TOPlap office in São Paulo	America/Sao_Paulo	28 February 2022;26 December 2022;15 April 2022;1 May 2022
TOPlap office in Orlando	America/New_York	17 January 2022;26 December 2022;4 July 2022;5 September 2022

Wisoky Brand	Africa/Monrovia	6 January 2022;3 January 2022
Sanford & Fisher	Africa/Lagos	3 May 2022;26 December 2022
Boyle & Littel	Africa/Windhoek	15 April 2022;3 January 2022
Bosco & Kemmer	Africa/Casablanca	15 April 2022;6 June 2022
Marketing Enterprises of Slovakia	Europe/Prague	26 May 2022;18 April 2022
Buckridge Financial Universal	Asia/Baghdad	3 May 2022;6 January 2022
Property Management of America	America/Adak	3 October 2022;3 January 2022
PUI Cosmetics	America/Juneau	28 February 2022;3 May 2022
Accountants of America	America/Argentina/Tucuman	28 February 2022;26 December 2022
America Financial	America/Asuncion	7 March 2022;3 October 2022;3 May 2022
R&I	America/Mexico_City	3 January 2022;26 May 2022;3 May 2022
Moore Stock Exchange	America/Martinique	1 November 2022;18 April 2022
Rutherford & White	America/Tegucigalpa	7 March 2022;26 December 2022
Gibson Fashion Society	America/Eirunepe	18 April 2022;28 February 2022
X&S	America/Denver	26 May 2022;3 October 2022
Steelworks of Canada	America/Resolute	26 May 2022;3 January 2022
PCZ Health	America/Chihuahua	7 March 2022;15 April 2022
Transport Corporation of Mexico	America/Ciudad_Juarez	26 May 2022;15 April 2022;26 December 2022
Times of America	America/Hermosillo	7 March 2022;3 October 2022
Bank of United States of America	America/Detroit	5 September 2022;28 February 2022;4 July 2022
Canada Communications	America/Moncton	3 October 2022;3 May 2022
Securities of Vancouver	America/Vancouver	26 May 2022;3 May 2022
Nutrition Office of Mexico	America/Mazatlan	1 November 2022;28 February 2022
TDB Automotive International	America/Miquelon	18 April 2022;26 May 2022
South Georgia and the South Sandwich Islands Property Management	Atlantic/South_Georgia	26 May 2022;3 May 2022
Hartmann, Schimmel & Herman	America/Ojinaga	3 October 2022;1 November 2022
Pouros & Wisoky	America/Santiago	1 November 2022;3 May 2022
America Stock Exchange	America/Scoresbysund	3 October 2022;3 January 2022
Windler, Quigley & Trantow	America/St_Johns	1 November 2022;7 March 2022
HKV Education	Pacific/Noumea	6 June 2022;3 January 2022
Recycling Corporation of Jakarta	Asia/Jakarta	7 March 2022;15 April 2022
N&Y	Australia/Hobart	6 June 2022;7 March 2022
Bechtelar, Hudson & Barrows	Asia/Yekaterinburg	3 October 2022;18 April 2022
Financial Holding of Antarctica	Antarctica/Troll	26 May 2022;1 November 2022
Ebert & Quigley	Antarctica/Vostok	15 April 2022;6 June 2022
Gerlach & Hand	Asia/Amman	26 December 2022;6 June 2022
Medhurst & Gutmann	Pacific/Tarawa	6 June 2022;15 April 2022
Marketing Group of India	Indian/Mauritius	15 April 2022;26 December 2022;3 October 2022
Medical Worldwide of Vilnius	Europe/Vilnius	18 April 2022;3 May 2022
Accountants of Tokyo	Asia/Tokyo	15 April 2022;28 February 2022
Mayer & Smitham	Asia/Colombo	6 January 2022;1 November 2022
DuBuque Air	Asia/Damascus	7 March 2022;26 May 2022
V&D	Asia/Gaza	3 May 2022;28 February 2022
Kris, Ritchie & Hyatt	Australia/Perth	3 January 2022;26 January 2022
Kirlin Entertainment	Asia/Jerusalem	6 January 2022;26 December 2022;26 May 2022
Education Partners of Kabul	Asia/Kabul	18 April 2022;3 October 2022
Airlines of Asia	Asia/Tehran	3 October 2022;26 May 2022
Times of Asia	Asia/Ust-Nera	3 January 2022;15 April 2022
Cosmetics Holding of Atlantic	Atlantic/Canary	28 February 2022;3 October 2022
N&T	Atlantic/Cape_Verde	18 April 2022;26 December 2022
UPL Mining	Australia/Adelaide	3 October 2022;3 May 2022
Mosciski & Tremblay	Australia/Darwin	7 March 2022;1 November 2022
Eucla Communication Corp	Australia/Eucla	28 February 2022;26 May 2022;3 January 2022
Gibson, O'Connell & Wiegand	Australia/Lord_Howe	28 February 2022;6 January 2022
H&G	Pacific/Tongatapu	15 April 2022;3 May 2022;26 December 2022
Kohler, Kohler & Spinka	Pacific/Auckland	18 April 2022;28 February 2022
Denesik, Bins-O'Hara & West-Metz	Pacific/Chatham	15 April 2022;3 October 2022
Pharmaceutical Universal of Easter	Pacific/Easter	3 October 2022;26 December 2022
AEV Information	Pacific/Gambier	28 February 2022;7 March 2022
Kassulke, Lockman & Fadel	Pacific/Rarotonga	7 March 2022;15 April 2022
Borer & Gottlieb	Pacific/Kiritimati	3 May 2022;1 November 2022
B&H	Pacific/Marquesas	6 June 2022;26 December 2022
Niue Press	Pacific/Niue	18 April 2022;7 March 2022
Pacific Mining Consultants	Pacific/Norfolk	6 January 2022;18 April 2022
Kling Energy Corp	Pacific/Pitcairn	6 January 2022;26 December 2022
Gerhold, Dibbert & Torp	Africa/Ndjamena	3 May 2022;15 April 2022
Education Group of Kaliningrad	Europe/Kaliningrad	28 February 2022;18 April 2022
Z&Z	Europe/Zurich	3 October 2022;3 January 2022
Fashion Universal of Russia	Europe/Kirov	26 May 2022;18 April 2022
Hauck & Gorczany	America/Metlakatla	26 December 2022;17 January 2022;21 February 2022
Morissette, Langosh & Pagac	America/Santarem	6 January 2022;1 November 2022
BKY Education	America/Monterrey	3 May 2022;18 April 2022
Will, Lesch & Daugherty	America/Barbados	28 February 2022;15 April 2022
Sports of Pacific	Pacific/Galapagos	3 January 2022;7 March 2022;3 May 2022
Jacobs Networks	America/Lima	3 January 2022;7 March 2022
Accountants of Edmonton	America/Edmonton	3 October 2022;26 December 2022
Marketing International of United States of America	America/North_Dakota/Beulah	7 March 2022;21 February 2022
Securities of Canada	America/Dawson_Creek	7 March 2022;28 February 2022
Q&V	America/Toronto	3 January 2022;3 October 2022
Press Office of Goose Bay	America/Goose_Bay	5 September 2022;6 June 2022
T&C	Pacific/Bougainville	3 October 2022;6 January 2022;3 January 2022
Nutrition Consultants of Asia	Asia/Krasnoyarsk	1 November 2022;18 April 2022;26 May 2022
Times of Chagos	Indian/Chagos	3 May 2022;26 May 2022;15 April 2022
D&F	Pacific/Kwajalein	26 May 2022;6 June 2022
Wisozk & Swift	Europe/Ulyanovsk	15 April 2022;1 November 2022
Bucharest Education	Europe/Bucharest	3 October 2022;3 May 2022
Education Corporation of Timor-Leste	Asia/Dili	28 February 2022;1 November 2022
Cosmetics Worldwide of Mongolia	Asia/Ulaanbaatar	6 January 2022;28 February 2022
IGR Air	Pacific/Port_Moresby	18 April 2022;3 May 2022;3 January 2022
Schroeder, O'Hara & Ratke	Pacific/Apia	26 December 2022;15 April 2022
Corkery & Mann	Pacific/Honolulu	4 July 2022;28 February 2022
Pacific Energy	Pacific/Pago_Pago	26 May 2022;18 April 2022
Wolff, Will & Rath	Africa/Sao_Tome	18 April 2022;26 December 2022
Investments of Tunis	Africa/Tunis	6 June 2022;6 January 2022
Radio of Africa	Africa/Cairo	3 October 2022;7 March 2022
AKY Medical	Europe/Malta	6 June 2022;3 May 2022
ZDY Recycling	America/Araguaina	6 June 2022;6 January 2022
T&A	America/Bahia_Banderas	26 December 2022;6 January 2022
Jaskolski Sports	America/Manaus	18 April 2022;15 April 2022;6 January 2022
Bayer & Nader	America/El_Salvador	6 January 2022;3 January 2022