┤││┌╔╚╝║╦╚┌┌┘│└╗║╚«Φ  ╚╩║║╝╝╠╣║═╚└──┴││├│┘┐──│┐└┤│└╚╩║║╢═╚╝║║╔┌││┘
┘╨│┌═══╝╦╣─╡╥┐┬═±╔═╣║╔═╩╚Σ═══╝║║╗─┌┤├└¡┐┐─┌┬│┐──┐│├╝╦┘┌─╚╗═µ┌╟└││┴
╚╬╠╠╣╠╬╬╝╟├──┐┌╦║╝╚╩╝═╔╠╦╔╝╔═╚║╠╚──╥╣╥└│├┌│┘└┬──δ∞─╗╝└┼┐╔║╩┐┘╔║║╚─
╔╚╗╠║╢╗═══┘┬┬╡┌╠║╠╠╣╬╬╚══╝══╔═╗╬╣───╧├┴│├┴┤┌┐┐┌┴┘│┌╔║╔┤┬│┘╗╡±εΓ·║─
╚╣║║║╢╠╚═╦║╝╚╦┘╞│││╞╤═║═╔║║╤╗═╝╠╚─└├═┴├─└┴┤┤┬│└─┐│││└╢┴┬└┘│┐φφ±Γ═─
═╣║╩║╗╣║╬╬╩╔══≤≥╚╦═╔║═╗╣║║╗─══╚║╚└│┐═┬│┘─╡║╝┬─┬╥╔┐││├═┌┤┘╚═║║╚≤∩║│
╗╣║╠╚╔╣║╔╚╣║╣╠╔║╗╣╝╔╠═╔║║║╝─╝╦╦║╦║║║╔┐┌─┴┤╗╦─┐┐─═└╡╥└╔║╚╚╬║╔╗╝π∙═─
╗║║║╠║╢╢═║║║╔║╚║║╠╔╝╬╣╦║║╝±─Γ║╗═╢║║║║║╡─││═╗╨┤┌─╔║╚╦╩║╗══╣═╦═└┬│╟─
═╔═╚╚║╢╤╤╔╝╝═╝║║═║║╦══╔╩╚═½─≡═┘┤├│││─┐┐┬┐─═┐┬───╝╟╔═╦═╗══╗╝╦╔┌┐╗╠─
═╚╩╣╔║╔╔╤╠╝╠╧│┘╗╩║║╩══¡══║≈─∞═──╝╧╝δ½┐┘└│┬╟┤───│╩╟╗══╗╚══╝╚╚║║║╗═─
╩╗══╗╔═╣╝═σ╣╗└└╦╩║║╝║═≥═║═·┌│╢──═┌╪│││└┘┐─╢┼┐┐┌─╔║║╔╚╔╗╦═╔║║║═║╗═─
═╝╗═══║╣╬╠≤╣╩╟║╝╝╝ε╗╝╝║╚══╝═╝═┐└═╚╔┐│┴││┤┘╚╤╟║╝┬││├┤╡├└═╩║║║║║║╗═│
═╗╩╬╗╝╦╣╗╔║╗╦╦╣║╔═Σ╝║║╚╔╠╚═╝╔╚╝τ║╗║╤║╫╤║║║╧║╢║╔─φ≤│─╧┐┌╨╞│╡┘┐╞││╪├
╝╣╠╦║║║║║║║║╚╚╩║═╩║║║║╗╔║║╣╣║║╠║╔Θπ≈≤┐├│││┤││││└ε∙┘┐╚║║║║║╚┐┌╔═║╩╨
