96 + (4 * (⁧((12 / (4 / 2)) * (25 * (30 + (91 - 13))))⁩ / ⁧(⁦(⁧(16 - 2)⁩ / 2)⁩ - 1)⁩))
3381208 + ⁧((((⁦((63 / 3) * 3862)⁩ / (18 / 3)) * 1) / 7) - (((12544 / (1 + 3)) * 1) / (((2 * 1) * 2) + ⁦((2 + 1) + 1)⁩)))⁩
101072 + ((934 * (1 + 1)) + ⁧(((104125 / (10 - 3)) / 7) + 1191)⁩)
⁧((21114 * (((2 + 1) + 1) + 11)) / 9) / (5 * 1)⁩
70483 + ((⁧(55840 + 55040)⁩ / (⁧((⁦(152 + 16)⁩ + 120) / 9)⁩ / ⁧(⁦(196 / 7)⁩ / ((9 - 3) + 1))⁩)) / ⁧(⁦(1 * ((1 + 1) + 5))⁩ + 2)⁩)
1276 + ((⁧(12409 - (761 * 8))⁩ + ⁧(2025 - 1002)⁩) / (⁧(1 * (1 * (1 + 1)))⁩ * 3))
((78 - 3) * 24) / ⁧((⁦(2 + 2)⁩ + 4) / (36 / (1 * 9)))⁩
4 * ⁧(⁦(270 / (1 * 5))⁩ * (16 / (1 + 1)))⁩
57 * ⁧((237 - ⁦(⁧(13 - 4)⁩ + 63)⁩) - (⁦(1824 / (3 + 1))⁩ / (8 * 1)))⁩
60 * ⁧(((⁦((25 * 1) / ((21 + 9) / 6))⁩ - 1) + ((64 / 2) / (1 + 3))) * ((3 + (((99 / 9) + 29) / (11 - 3))) * (⁦(((420 / 7) + 11) - (49 - 20))⁩ / 7)))⁩
⁧(9 / 3) * (⁦((1 + 2) - 1)⁩ * ((⁦(326 - 42)⁩ - 124) - ⁦((6 - 1) + 12)⁩))⁩
1104 + ((1 * ⁧((1 + (1 * 14)) - 1)⁩) * ⁧(60 + 15)⁩)
⁧((5 * (((168 / 6) / (6 - 2)) - 2)) * 1) * ⁦(((15 * 1) * ((1 + 1) * (5 * 3))) / ((1 + 2) * 1))⁩⁩
53813 + (16 * ⁧(⁦(((5656 + (1 * 10227)) + (5 * 2913)) / ⁧((192 / (10 - 4)) / 8)⁩)⁩ - ⁦((((337 * 1) + 307) + (3159 * 2)) / ⁧((3 * 1) - 1)⁩)⁩)⁩)
27 * (⁧((⁦(58 * (965 - 295))⁩ - (8618 - 363)) - ⁦((((1 * 30) * 149) / (9 - (24 / 8))) * ((1 * 8) - ⁧(24 / 8)⁩))⁩)⁩ / (9 / ⁧((⁦(3 + (3 - 1))⁩ - 1) - 1)⁩))
9 * ((⁧(32 + (((116 - 17) - 39) - (36 / 4)))⁩ - (((267 - 123) - 42) / ⁧((27 / 9) * 1)⁩)) * ⁧(9 - 1)⁩)
2056 + (((184992 / 3) - (5613 + (1 * 22391))) / ((⁧(69 - ⁦(15 + (2 * 1))⁩)⁩ / ⁧((1 + 1) * ⁦(2 * 1)⁩)⁩) - 4))
⁧(((104 - ⁦(56 / 4)⁩) / (7 + (3 - 1))) / (⁦(4 - 1)⁩ - 1))⁩ * (((232 * 18) / (⁧((4 + 1) + 4)⁩ * 1)) - 64)
⁧((⁦((175859 - (34171 - 8819)) / (1 * 9))⁩ - (5173 + 1652)) + 2788) - (9713 - 4727)⁩
28644 + ⁧((12510 + 11229) - (⁦(5569 * 1)⁩ - ⁦(5 * ((62 + 151) - 77))⁩))⁩
⁧((⁦(((8 / 4) + (3 - 1)) - 1)⁩ - 1) + (1 * (1 + 1)))⁩ * ⁧(1400 / ⁦(1 + 4)⁩)⁩
67 + (((((355 + 11) / 6) + 53) + ((2 + 1) + (15 - 4))) * ⁧(((31 + 1) / 2) * (3 - 1))⁩)
⁧((⁦((281718 / 6) / ((72 / 8) * 1))⁩ - ⁦(768 + ((3953 - 1307) - 1302))⁩) - 1022) + (⁦((42 + 66) * (30 - (1 * 13)))⁩ + (1271 + 522))⁩
3086 + (2 * ⁧(((182 + 179) * (1 + 1)) + ((⁦(14 - 3)⁩ - (10 / 5)) * (⁦(1 + 2)⁩ * 71)))⁩)
4076 + (3 * ⁧(((28 + (246 + 113)) - ⁦((1016 / (3 - 1)) / 4)⁩) * (5 + ((2 * 6) / (1 + 1))))⁩)
11174 + (8 * (⁧(((185 - ⁦(40 / (14 - 6))⁩) - 52) - 58)⁩ * (((⁧(240 / 5)⁩ + ⁧((128 / 8) + (2 * 4))⁩) / (1 + 3)) + ((4 - 1) * 2))))
40 + (42 * ((⁧(47 - ((⁦(1 * 17)⁩ - (28 / 7)) - 4))⁩ * ((⁧(54 / (16 - 7))⁩ * ⁧(63 / 3)⁩) / 7)) * ((1 + 1) * ⁧(3 - 1)⁩)))
537446 + (95 * ⁧(⁦((216 * (1323 / 9)) / 9)⁩ - (2534 - ⁦(529 + (⁧(300 - (475 / 5))⁩ + (4 * 44)))⁩))⁩)
2046 + (⁧((⁦(20345 / 5)⁩ * 1) - (177 * 7))⁩ + (4330 / ⁧(⁦(35 / 7)⁩ * 1)⁩))
11 * ⁧((⁦(19 * ⁧(77 / 7)⁩)⁩ + ⁦(⁧(415 * 1)⁩ - (7 * (32 / 4)))⁩) + (1 * (((138 + 24) - 3) - (1 * 55))))⁩
⁧((5003 + 3730) - 3261) + (⁦(19 * (((4113 / 3) - 532) * 1))⁩ - (((4825 * 28) / (⁦(96 / 6)⁩ / 4)) / 7))⁩
5 * ⁧(((⁦(2 + (8 / (3 - 1)))⁩ * 1) * (1 * (2 + 1))) * (((144 / ⁦(4 + 4)⁩) + (⁦(1446 - 522)⁩ / (5 + 2))) / 5))⁩
97 * (⁧((938 * (41 - 11)) - ⁦((17710 / 5) + 5950)⁩)⁩ + (⁧((⁦(3858 / 6)⁩ - (291 / (1 * 3))) + ((⁦(4 * 235)⁩ - 365) - 205))⁩ + ((99 / 9) * 1)))
⁧(((210489 - 88692) / 3) / ⁦(7 + 2)⁩) - (2 * ((1 + 1) * (544 - 188)))⁩
29 * ((1 * ⁧(⁦(6 + 1)⁩ * 1)⁩) * ⁧((⁦(5 * 2)⁩ + (174 / (1 * 6))) * ⁦(7 + (1 * (12 - (5 * 1))))⁩)⁩)
((1049 - ((710 - 216) - 138)) * 1) * (⁧((72 / 8) + 1)⁩ / (45 / (3 * (1 * 3))))
11 * (⁧(12 * ((168 / 4) / 6))⁩ * ⁧((12 * 11) / ⁦((1 * 5) + 1)⁩)⁩)
3736 + ⁧(⁦((1 * 4447) * 1)⁩ - ((78435 / (⁦(2 * 4)⁩ - 3)) / (((1 * 31) - ((17 - 5) + 1)) / 2)))⁩
11344 + (19 * ((⁧(⁦((138 - 54) + 372)⁩ / 8)⁩ - ((⁧(22 + 2)⁩ + (63 / 7)) - 10)) * (26 - ⁧(((⁦(4 + 1)⁩ * 2) * 1) / 2)⁩)))
1556 + ⁧((1 * ⁦(17 - 7)⁩) * (((1 * 223) * 1) - 73))⁩
3 * ((((1 * 361) + ⁧(522 + (417 - (135 - 19)))⁩) / ⁧(⁦(⁧(48 / 8)⁩ + (1 + 3))⁩ / (3 + (4 / 2)))⁩) - (18 + 4))
4484 + (13 * ⁧((1542 - ⁦(1 * (14 + ⁧(52 / 4)⁩))⁩) + (⁦((2 * (31 + 127)) / (2 + 2))⁩ * ((2 + (10 + 1)) + (1 * 2))))⁩)
⁧((⁦(1 * (209 - 58))⁩ + (248 - 53)) - ((⁦(3 * 21)⁩ + (3 * 39)) - 13)) + ⁦(((469 - 157) - 44) + (((121 + 22) * 1) + 5))⁩⁩
(180 / ⁧(9 / 3)⁩) * ⁧(22 * 4)⁩
710 + ⁧((2 * (⁦(10 * 1)⁩ - 1)) * ((35 - ((4 + 2) / (10 / 5))) - (72 / 6)))⁩
6838 + ⁧(((1542 + 962) + (5648 + 3860)) - ⁦(5231 + ⁧(4 + 15)⁩)⁩)⁩
10 * ((⁧((⁦(⁧(13 + 112)⁩ / (1 * 5))⁩ + (31 - ⁦(9 + 2)⁩)) + 33)⁩ * (117 / 3)) - ⁧(((10 + (29 - 9)) / (7 - ((2 + 1) - 1))) * (150 + (90 - ((3 - 1) + 1))))⁩)
2680 + (((((1320 / 5) / 8) + (32 / ⁧(1 + 1)⁩)) - ((6 * 11) / ((6 * 7) / (3 + 4)))) * (⁧(⁦(⁧(15 - (1 + 1))⁩ * 1)⁩ * 1)⁩ + ⁧((67 + 34) - ⁦((26 * 2) - ((15 / 5) + (4 + 1)))⁩)⁩))
3 * (((((3 * 127) * 16) / ⁧((18 - 5) - 5)⁩) + (⁧((⁦(1 + 6)⁩ * 9) * 56)⁩ - (12368 / 8))) - ⁧((985 + 79) - 300)⁩)
64350 + (⁧(⁦((57 - 12) - (5 * 1))⁩ + (69 - ⁦(4 * 1)⁩))⁩ + ((103 + ⁧(((75306 / 7) / 6) - ⁦(579 - 77)⁩)⁩) - (⁧((24 - 6) + 601)⁩ - ⁧(167 + 129)⁩)))
3 * ⁧(((17 * 1800) / (3 + (1 + 2))) / (⁦(30 * 1)⁩ / ((⁦(54 / 3)⁩ / (9 - 3)) + 2)))⁩
⁧⁦(((220 - 85) - ⁧((37 * 1) - 9)⁩) + (((17 * 5) + 123) - 4))⁩ + ⁦((7385 - ⁧(124 + 30)⁩) / ((17 - 7) - 3))⁩⁩
⁧((⁦(263 - ((868 / 7) + 1))⁩ * ⁦(1 + 1)⁩) - ⁦((((255 / 5) / 3) - 2) + 49)⁩) + (4 * ⁦((((20 * 120) / 2) - (25 * 15)) - (1015 / (30 / 6)))⁩)⁩
⁧(⁦(180 - (31 - (104 / 8)))⁩ * ⁦(((83520 / 5) / 6) / (3 * 1))⁩)⁩ / (⁧((1 * 32) / ((1 * 2) + 2))⁩ * 1)
1048558 + ((⁧(((210888 / 4) / ((8 + 2) - ⁦(5 - 1)⁩)) + (7958 + 46255))⁩ / (⁧(⁦((16 + 41) - 21)⁩ / 3)⁩ / ⁧(⁦(3 + 1)⁩ - 1)⁩)) / (1 * ⁧(12 - 3)⁩))
4488 + (((⁧(1515 * ⁦(1 + (14 - 3))⁩)⁩ / ⁧(1 + 1)⁩) / (⁧(24 / 3)⁩ - 2)) + ((84 + 131) + ⁧(2 * 95)⁩))
12130 + (15 * (⁧(((⁦(10 * 4)⁩ / 8) + 1) + ⁦((6 + 5) + 11)⁩)⁩ * ⁧(1 + (1 + ((20 - (42 / 7)) + (20 - (3 * 1)))))⁩))
⁧((1 * (9134 + (1958 + 3441))) - ((426 - 76) + ⁦(373 + ((3 * 5) * 14))⁩)) / (1 * ((⁦(4 - 1)⁩ - 1) + ⁦(1 + 1)⁩))⁩
4 * (⁧((((13 * 9) - 10) - (11 * 4)) + 285)⁩ + ⁧((⁦((9 / 3) * 8)⁩ / (4 + 2)) * ((4 - 1) * (31 * 1)))⁩)
1932 + ((⁧(⁦(10 - (4 * 1))⁩ / (1 * 3))⁩ * (⁧(⁦(⁧(18 / 9)⁩ * 1130)⁩ - (656 + 431))⁩ / (1 + ⁧(10 / 5)⁩))) * ((⁧(133 - 56)⁩ / (⁧(7 + 3)⁩ - 3)) * 1))
33508 + (7 * ((⁧((34 + 14) - ((12 * (6 / 2)) - (98 / 7)))⁩ * ⁧(((⁦(10 + 9)⁩ + 67) - (2 + 3)) - (1 * 11))⁩) * 1))
261 + (11 * (1 * (⁧(60 - (4 * 1))⁩ * ⁧(3 * (22 / 2))⁩)))
46279 + ⁧(⁦(158545 / ((12 - 5) - 2))⁩ - ((⁦(200 + 2742)⁩ * 5) - 227))⁩
5 * (⁧((1 * (10 / 2)) * ⁦(1115 / 5)⁩)⁩ + ((768 / ⁧(18 / 9)⁩) + (811 * 1)))
107 + (80 * ⁧((⁦((85 + 239) / ((63 * 1) / 7))⁩ * ((96 / ⁦(6 * 1)⁩) - (⁦(8 / 2)⁩ - 1))) * ((30 / (54 / (3 * 3))) * 1))⁩)
67411 + ((⁧(3172 + 2444)⁩ / ⁧(42 / ⁦(1 * (7 * 1))⁩)⁩) / ⁧(⁦(⁧(1 * 2)⁩ + 6)⁩ / (5 - 1))⁩)
3981 + ⁧(⁦((1 * (⁧(819 + 115)⁩ * 1)) - ((3969 / (10 - 1)) * 1))⁩ * ((1 * 5) + ((16 - ⁦(1 * 3)⁩) * 1)))⁩
13 * ⁧(⁦((22 + (1897 / (21 / 3))) + ((1566 / 9) + 41))⁩ + ((325 / (1 * 5)) + ((⁦(1 * 10)⁩ + (120 / 8)) * 9)))⁩
6636 + ⁧((672 + (1 * ⁦(15046 - 2880)⁩)) - (6238 * 1))⁩
50 * ⁧((1081 * ((8 + (1 * 2)) / (10 / 2))) - ((⁦((47 + 685) / 4)⁩ + (2 * 103)) + 623))⁩
(⁧(27 * ⁦(1 * 2)⁩)⁩ * 330) / ((3 + ((⁧(12 / 2)⁩ - 2) - 1)) / ⁧(1 * 3)⁩)
⁧((4323 - (3001 - 865)) - ⁦((2 * (733 + 155)) - 882)⁩)⁩ - ⁧(⁦(⁧((1 * 23) * 1)⁩ + 168)⁩ * 3)⁩
42415 + ⁧((((1 * ⁦(130554 / 9)⁩) - 4970) - 4558) - (((27832 - (118 * 116)) / ((5 - 1) * 1)) / ((11 * 1) - 3)))⁩
173 + ⁧(((⁦(24 / 6)⁩ + 6) - 4) * (⁦(12 / 6)⁩ * ((1 + 2) * 3)))⁩
5 * ((595 + (1 * (((80 + 62) + 100) * 1))) - ⁧((212 * 1) - (15 / 3))⁩)
1158 + ((4525 + (4435 * 1)) / ⁧(10 - (1 + 1))⁩)
924 + ((4925 - ⁧(⁦(((19 + 36) + 191) - (92 + 29))⁩ * (6 + ⁦(11 - (4 * 1))⁩))⁩) / ⁧(5 - 1)⁩)
26 * ⁧((⁦(⁧((16 * 39) / 6)⁩ * (6 - ((2 * 2) / 2)))⁩ - ⁦(1 + 1)⁩) - (⁦(192 / ⁧(6 / 2)⁩)⁩ * 1))⁩
2449 + (28 * ((⁧(((183 - 67) + 256) - (109 + (34 - 12)))⁩ - ((((17 + 155) - 10) / ⁧(5 + 4)⁩) / ⁧(4 - 1)⁩)) - ((⁧(35 + 17)⁩ - 13) + ⁧((112 / 4) * 1)⁩)))
⁧⁦(16643 - (10809 - (1 * (2808 + 947))))⁩ + (((8417 + ⁦(21210 / 7)⁩) - ((1 * 107) * 48)) - ⁦((807 + (12256 / 8)) + (50 - 9))⁩)⁩
7 * ⁧((((1 * ((218 + 495) - 144)) * 1) + (42 / ⁦((2 + 1) + 3)⁩)) + ⁦(1728 / (6 / 2))⁩)⁩
5 * ⁧(((343 * ⁦(5 + (77 - 37))⁩) / ⁦(1 * 5)⁩) / (⁦(1 * 2)⁩ + ⁦(1 * (⁧(105 / 3)⁩ / 7))⁩))⁩
(((((3 - 1) + 1) * 28285) - ⁧(39583 * 1)⁩) / ((1 * 24) / 3)) - ⁧((⁦(1 * (9 + 14))⁩ + (165 - (45 + 7))) + ⁦(9513 / 9)⁩)⁩
2342 + (⁧((1 + 1) + ⁦(⁧(1 + 1)⁩ * 1)⁩)⁩ * ⁧(1 * ((1 * 897) - (322 * 1)))⁩)
133135 + (13 * ((⁧((17506 + 9326) + ((255 + (144 + 4)) - 187))⁩ / ((⁧(40 / 8)⁩ * ⁧(1 + 1)⁩) - (((5 * 3) + 12) / ⁧(3 * 3)⁩))) * 1))
⁧(⁦(109 * ⁧((10 - 2) + (1 * 7))⁩)⁩ + ⁦(14 + 31)⁩)⁩ / ((((108 / ⁧(3 - 1)⁩) / (3 * 1)) / (36 / 6)) - 1)
5122 + ⁧((⁦((32 + ⁧((36 - 13) * 1)⁩) + (65 + 12))⁩ + 4750) - ((⁦((4 + ⁧(9 - 2)⁩) + (1 * 87))⁩ + 206) - 63))⁩
800 + ⁧(⁦(34 + 1)⁩ * (21 - (30 / (10 - 4))))⁩
16 * (⁧((128 / (6 + 2)) * ⁦(24 / 8)⁩)⁩ + ⁧(⁦(14 + 6)⁩ * ⁦((1 * 57) * 1)⁩)⁩)
10202 + ⁧(⁦((((8828 / 4) + 376) + 17724) - 4928)⁩ - (13 * ((191 + ⁦(570 / 5)⁩) + 94)))⁩
2009 + ⁧(⁦((47 + 4) * (10 + ⁧(((8 + 36) - 18) - 7)⁩))⁩ - (7 * 29))⁩
⁧(((31 * 13) + 80) + (⁦((575 / 5) - 8)⁩ + ⁦((7 * 1) + ⁧(91 + 26)⁩)⁩)) + ((132 - (1 * 10)) * ⁦(4 - 1)⁩)⁩
1380 + ⁧((2934 - (1 * 1370)) + ⁦(((321 - 141) / ((5 * 6) / 6)) + (16 * 12))⁩)⁩
17998877 + ((⁧(2205 - 1053)⁩ * ⁧(⁦(((59 * 9) / 9) * ⁧(1 + 1)⁩)⁩ - 55)⁩) / ⁧((47 - (21 - 6)) / (32 / (8 * 1)))⁩)
13 * (⁧((2 * (10706 - ⁦((4620 / 6) - 231)⁩)) + 5538)⁩ / ⁧(((54 * 1) / 9) - (3 - 1))⁩)
3 * ⁧((⁦(3646 - 1370)⁩ * (24 / 4)) - (186 * ⁦(47 - ⁧(6 * 3)⁩)⁩))⁩
272 + (27 * ⁧((1280 + ⁦((706 - 18) - 141)⁩) * (((29 - 2) * 1) / (45 / 5)))⁩)
⁧((1 * (2 * 41)) + (19 * ⁦((5481 / 9) / ((9 + 40) / 7))⁩))⁩ - ⁧(⁦(((4001 + 7227) - 4694) / 6)⁩ - 236)⁩
⁧((619 + (19 * (1 * (73 * 1)))) - ⁦(155 - (1 * ⁧(31 + 35)⁩))⁩) + ⁦((4287 - 1719) + (⁧((1 * 3) * 152)⁩ + ⁧(582 - 13)⁩))⁩⁩
6508 + (⁧(1 * (1519 - (4 - 1)))⁩ + ⁧(10 * (913 - (415 * 1)))⁩)
⁧⁦(392 / (1 + ⁧(18 / (3 + 3))⁩))⁩ + ⁦(((22 * 5) + 213) - ((625 - 137) / 8))⁩⁩
(⁧(1020 + ⁦(212 - 54)⁩)⁩ + (⁧(45994 - 22894)⁩ / ⁧(6 - 1)⁩)) - ((19040 / ⁧(4 * 1)⁩) / ⁧(1 + (9 / ⁦(1 * (27 / 9))⁩))⁩)
(((193451 + 157147) - 106998) / (1 * 5)) / ⁧((1 * (((2 + 8) + 11) / 3)) + 1)⁩
(((28 / 7) + (3 * 461)) * (5 - 1)) + ⁧(40 * ((122 - ⁦(9 + 30)⁩) - 39))⁩
7302 + ((⁧(⁦(3 * 22)⁩ - 31)⁩ / (63 / 9)) * ⁧(((1811 * 1) - 653) - ⁦((2761 - (2582 - (1 * 1261))) / 5)⁩)⁩)
(8228 - (⁧((6175 - 3000) * 1)⁩ - 539)) - (((36 * 4128) / 9) / ⁧(1 * (10 - 2))⁩)
8618 + ⁧(⁦(1791 + ((10158 + 4318) - 4558))⁩ - ⁦((15651 + (((615 + 25110) + ⁧(1312 + 21068)⁩) / 5)) / 8)⁩)⁩
701643 + ⁧((⁦((673630 - 235150) / (1 + 4))⁩ / ⁦(⁧(5 - 1)⁩ + 3)⁩) / ((1 + 4) + 3))⁩
3261 + (⁧(1986 - (1870 - 924))⁩ - ((474 * 1) - (124 + 30)))
76 * ⁧(⁦(((756 - 42) * 1) - (((717 - 22) + (⁧(3 * 295)⁩ / 5)) / 4))⁩ + ((532 / 7) - ⁦((80 - (256 / 8)) / 4)⁩))⁩
⁧⁦(((50295 / 7) / (1 * (7 - 2))) + ((7392 / 7) * 1))⁩ + (291 * (⁦(12 / 3)⁩ - 1))⁩
((1174 + (195 + 1)) + (3181 - 711)) / ⁧((1 * 18) / ((2 + (6 / 2)) + 1))⁩
48 * ((12153 - 5458) - (11 * (⁧((116 + (432 / 9)) * 1)⁩ + 31)))
(1 * (225792 / ⁧((3 * 1) * 1)⁩)) / (4 * ⁧((4 - 1) - 1)⁩)
5 * (⁧(78 + ((3 - 1) + (125 / (1 + 4))))⁩ * (((36 + 124) / 2) / (36 / (27 / (21 / 7)))))
273859 + ((8361 + ⁧((⁦((72758 + 12574) + 124710)⁩ / 7) / (14 - 5))⁩) - (((⁧(1465 * 35)⁩ / 5) - (736 + (5 * 250))) - (((596 / 4) * (⁧(45 - 20)⁩ - (9 + 2))) + 1544)))
6046 + (17 * ((5733 / (⁧(54 / 6)⁩ - (16 / (4 * (1 + 1))))) + ((3 * 599) - ⁧((2 * 2) * (245 - ⁦(40 - 17)⁩))⁩)))
⁧(1 * 3754)⁩ + ⁧(⁦(4433 - 457)⁩ - (1 * 422))⁩
41 * (⁧((⁦((1 + 4) * (328 / 8))⁩ / ⁦(4 + 1)⁩) * ⁦(12 + (161 / (28 / 4)))⁩)⁩ - (⁧(4127 - ⁦(1 * 809)⁩)⁩ / ⁧(((1296 / 8) / 9) / 3)⁩))
188218 + (54 * (⁧((3 + ⁦(11 + 3)⁩) - (9 / (4 - 1)))⁩ * ⁧((189 - ((342 - 54) / ⁦(3 + 1)⁩)) - 12)⁩))
122672 + (((38 + ⁧((960 / (3 - 1)) / 5)⁩) - ⁧(26 + (1 * 17))⁩) * ⁧((1 * (1 * 22)) + ⁦(19 + 10)⁩)⁩)
20 * ((67 * (1 + ⁧(18 / 9)⁩)) - ⁧((((30 - 10) * 9) / 9) + ((5 + 1) + (55 - 20)))⁩)
58 * (⁧(⁦((⁧(294 - 82)⁩ - (34 - 13)) * 1)⁩ - ((31 + (290 / 5)) * 1))⁩ * 1)
1153 + (⁧(2 * (1 * 5))⁩ * ((6 - 1) * ⁧(⁦(⁧(1 * 29)⁩ * 1)⁩ - 7)⁩))
6199 + (⁧(((⁦((1 * 6) - 2)⁩ - 1) * (520 + (121 + 86))) + (3950 - 1719))⁩ - ((2 * 1237) - ((⁧(1478 + 358)⁩ - 807) - (1635 / 5))))
350 + (12 * (⁧(⁦((1 * (303 / 3)) - ((50 / 2) - 8))⁩ / (7 * 1))⁩ * ⁧((1 * ⁦((1 + (18 / 6)) + 7)⁩) * (38 - (15 * 1)))⁩))
⁧((⁦(3061 + (20 + 403))⁩ - ((299 - 83) + ((160 + 293) - 21))) - ⁦((5 * (67 - ⁧(4 * 2)⁩)) * 4)⁩)⁩ - ((40 / 2) * 36)
18 * ⁧((⁦((⁧(3 * 6)⁩ - 7) - (14 / (21 / 3)))⁩ * ⁦(3 + (⁧(396 + (118 - 38))⁩ / (5 - 1)))⁩) + ((⁦(140 / ⁧(4 + (4 - 1))⁩)⁩ + 16) + (((332 - 98) - (101 - 11)) / (⁦(3 - 1)⁩ + 6))))⁩
374572 + ((⁧(1 * 56467)⁩ - (101020 / 4)) / ⁧((133 - (61 * 1)) / (⁦(11 - ⁧((6 - 2) - 1)⁩)⁩ * 1))⁩)
80 * ((⁧(⁦(1787 + 2533)⁩ / 9)⁩ * (45 / (7 - 2))) / ⁧(((⁦((28 - 2) + 118)⁩ / 4) / 6) / (1 * ((4 - 1) - 1)))⁩)
(⁧(16 * (41 + 42))⁩ / ⁧((⁦(12 * 1)⁩ / 6) * 1)⁩) - ⁧(⁦(74 * (4 + 2))⁩ - 180)⁩
2937 + ⁧(⁦(11 * (⁧((5 * 132) + (1 * 213))⁩ / ⁧(1 * (2 + 1))⁩))⁩ - (⁦(302 * 1)⁩ + (((6 / (1 + 1)) * (16 + 2)) + 45)))⁩
⁧(1 * ((⁦(54 * 2)⁩ - 33) + (50 * 1)))⁩ * (⁧(2 + 3)⁩ + ⁧(⁦(7 + (65 / 5))⁩ - (1 * 2))⁩)
26240 + (31 * (⁧((⁦(6 / ⁧(4 - 1)⁩)⁩ * 2) + (558 / 9))⁩ * (⁧((1351 - ⁦(352 - 37)⁩) - (131 + (317 * 1)))⁩ / ((64 - 29) / ⁧(5 * 1)⁩))))
5907 + ((2000 / ((15 * 1) / 3)) * (⁧(⁦(37 - (28 / 4))⁩ - ((2 + 6) / 4))⁩ / (1 + 1)))
34 * ⁧(⁦((72 + (84 / 7)) + (92 - ((10 * 1) * 4)))⁩ + ⁦(⁧((((5 * 41) + 33) / 7) * (87 - 32))⁩ / (1 * (5 * 1)))⁩)⁩
6138 + (12 * ((⁧(((378 / 3) + (9 + 22)) * 57)⁩ - 2147) - ⁧(⁦(⁧(2 * 62)⁩ * 1)⁩ + (⁦(⁧(224 * 8)⁩ / 8)⁩ / 8))⁩))
94 + (22 * ⁧((220 / ⁦(15 / (4 - 1))⁩) * (((12 * ⁦(4 / 2)⁩) - 11) + (82 - ⁦((3 * 11) + (3 + 1))⁩)))⁩)
12 * (⁧(1 * (1458 + (521 * 1)))⁩ - (((12 + ⁧(60 / 5)⁩) + 97) + ⁧(⁦((1 + 1) * 219)⁩ - 180)⁩))
1066 + ⁧((1 * 50) * ((⁦(26 * 1)⁩ - 5) + 1))⁩
13 * ((((452421 + 151949) - 205202) / ⁧(((1 * 8) + 1) - (15 / 5))⁩) / (⁧(4 - 1)⁩ * (⁧(3 * 1)⁩ * 1)))
5 * (((4286 - ⁧(2 * 213)⁩) + (5613 - 653)) / (30 / ⁧((20 / 4) * 1)⁩))
14386 + ⁧(⁦(247833 / (63 / 7))⁩ - ⁦(22046 - ((53255 / (20 / 4)) - 1767))⁩)⁩
117 + (1 * (⁧((((377 + 367) - 218) + 735) - (279 + ⁦(1 * 146)⁩))⁩ / ⁧(1 * (3 - 1))⁩))
3537 + ⁧((⁦((42 - ⁧(1 * 5)⁩) * 1)⁩ - ⁦(5 + (2 * 1))⁩) * ⁦((4 + ((567 + (117 - 32)) / 4)) - ((95 - (280 / 8)) - ((4 * 9) / 4)))⁩)⁩
((139 + ⁧(149 * 1)⁩) * (⁧((3 + 7) + 20)⁩ / 5)) / ⁧((1 * 3) + ⁦(⁧((15 / 3) + (16 / 8))⁩ - 1)⁩)⁩
96 * ((⁧((1 * ((144 / 9) - 3)) * 1)⁩ * 1) * (⁧(8 + ⁦(7 + (22 + 8))⁩)⁩ + ⁧(((78 - 36) / 7) - 1)⁩))
52 + (2 * ((⁧(33 - 4)⁩ + 1) * ⁧((9 * ((2 * 6) / (36 / 6))) * 1)⁩))
2213 + ((9496 + ⁧(((1 * 7369) - 2349) - ((725 - 333) - ⁦(43 + (13 - 5))⁩))⁩) / (⁧(⁦(51 + 1)⁩ - 17)⁩ / 5))
15644 + ((34 + ((330 / 6) - ⁧(((4 + 14) - 8) + 16)⁩)) * (⁧(((187 - 48) - 60) - (⁦(85 / 5)⁩ + 9))⁩ - (21 - 6)))
(⁧((⁦(1 + 2)⁩ * 2) / (3 * 1))⁩ + ((⁧(26 - 10)⁩ - (1 * 7)) + (8 + 21))) * ((⁧(⁦(25 - 11)⁩ + ⁦(48 / (2 * 2))⁩)⁩ - 6) / ((8 / 4) * ⁧(12 / 6)⁩))
59 * ((⁧((57 - 17) + 177)⁩ + ⁧(547 * 1)⁩) + ⁧(472 / ((2 * (112 / 7)) / ⁦(40 / 5)⁩))⁩)
⁧((⁦(284 * 1)⁩ - ⁦(169 - (30 + 38))⁩) + ((((485555 / 7) / 5) + (6823 + 8829)) - 8900))⁩ / (⁧(8 + (30 - (7 * 2)))⁩ / (1 * ⁧(⁦(6 - (3 - 1))⁩ * 1)⁩))
97 * ⁧(((((51 * (194 / 2)) - (595 - ⁦(3 * 23)⁩)) + (516 * (2 * (1 * 8)))) - ⁦((1 * (339696 / 9)) / (((1 * 26) - 2) / 3))⁩) - ⁦(1044 + (1 * (3085 - ((320 + 543) * 1))))⁩)⁩
32996 + ⁧((23520 / (((22 - 10) - (8 - (3 * 1))) - (2 * 1))) / (6 + 1))⁩
449 + (35 * ⁧(((30 / (4 - 1)) - 1) * ((3 + (1 * (42 / 6))) + (12 - (⁦(2 + 1)⁩ - 1))))⁩)
780 + ((⁧((1 * 4) - 1)⁩ * (⁧((2 * 9) * 7)⁩ + 255)) - ⁧((676 * 1) - (13 + 276))⁩)
1285 + (⁧((1 * (18 + (11 - (16 / 8)))) * (1 + (3 - 1)))⁩ * (1 * 162))
2622 + (⁧(2949 - (⁦(101 * 1)⁩ + ⁦(570 + (17 * 8))⁩))⁩ - ((1 * 269) + (74 / ⁧(10 / ⁦(3 + 2)⁩)⁩)))
14 * (⁧((224 / 8) * 2)⁩ * ⁧(3 * 1)⁩)
2476 + (2 * ⁧((((3 * (35 - 4)) + 136) + (727 * (14 / 7))) * (⁦(5 - 1)⁩ - 1))⁩)
41 + (48 * (⁧(⁦(110 - ((8 + 6) * 1))⁩ / ((1 * ((2 * 1) + 1)) - 1))⁩ * (⁧(7 + (16 * 1))⁩ * 1)))
818 + (2 * (⁧((1 + 7) - (12 / (3 + 3)))⁩ * (51 * 1)))
1802 + ((63 * ((82 - (46 - (14 - 3))) + ((1200 / 6) * 1))) / ((⁧(118 + ⁦(134 * 1)⁩)⁩ / ⁧(2 + 2)⁩) / ⁧(9 - 2)⁩))
165 + (13 * ⁧((229 - 68) * (((⁦(124 / 4)⁩ * 1) + ⁦(204 / 6)⁩) / 5))⁩)
3 * (⁧(((476 - (⁦(24 + 2)⁩ + 54)) + ⁦(3078 - 695)⁩) + 3394)⁩ + ⁧(((6 / 2) * 101) + ((1 + 1) * (229 * 2)))⁩)
48 + (32 * (⁧(16 - ((6 - 1) * 1))⁩ * (⁧((⁦(711 / 3)⁩ - 13) / (6 - 2))⁩ / ⁧(⁦((16 / 8) + ((8 - 2) / 3))⁩ * 1)⁩)))
(⁧(1644 + 70)⁩ + (283 * ⁧(4 - 1)⁩)) - (282 + ((⁧(1 + 5)⁩ / 3) * (106 / 2)))
7 * ⁧((((7312 - 2092) / ((17 - 5) / 3)) / ⁦(9 * 1)⁩) * ⁦(⁧(((27 * 7) / 9) + (33 * 1))⁩ / 3)⁩)⁩
⁧((⁦(5 * 1)⁩ + 4) + ((28 + 17) * (⁦(1 * 2)⁩ * ⁦((1 + 3) / 2)⁩)))⁩ * ⁧(⁦((⁧((35 + 16) + 29)⁩ / (45 / 9)) - 6)⁩ + (⁦(20 + 37)⁩ + (23 - 9)))⁩
51 + (69 * ⁧((414 / ⁦((1 * 6) / 2)⁩) * (((1 * 11) + ⁦((62 - 7) - 26)⁩) - (1 * (1 * 18))))⁩)
⁧(((202 - 81) * (1 * ⁦(1 + 18)⁩)) * 1) - ((⁦(⁧(2 + 4)⁩ * (47 + 12))⁩ - 123) + ⁦(((1 * 7) - 2) + 47)⁩)⁩
183617 + (⁧((135 + 43) * ((22 - 4) - 7))⁩ - (731 + ⁧(102 + (⁦(⁧(9360 / 2)⁩ / 8)⁩ / 5))⁩))
7 * ⁧(((1 * ((49 * 1) / (5 + 2))) + 26) * ((10 * 1) + ⁦((6 / 2) - 1)⁩))⁩
11 * (((⁧((2 * 2) + 3)⁩ * (52 * ⁧(22 / 2)⁩)) - ((⁧(794 + 162)⁩ - ⁧(135 + 102)⁩) - 40)) - ((⁧(⁦(118 + 243)⁩ - (149 * 1))⁩ + 921) - ⁧((6132 / 3) / 7)⁩))
5 * ⁧((⁦(23261 + (743211 / ⁧(6 + 3)⁩))⁩ / 7) / (((3 + 25) + 7) / (10 / (10 / 5))))⁩
237 + (24 * ⁧((((163 + 48) + (53 - (192 / 8))) - 81) + ⁦(284 / 4)⁩)⁩)
4982 + ⁧(((22 + (1 * 20)) - (1 * ⁦((8 + 82) / 6)⁩)) * ((3276 / 9) / (⁦(5 - 1)⁩ / ⁦((18 - 8) / 5)⁩)))⁩
4 * ((⁧(((4236 + 5038) + (1 * 778)) - (29 * 46))⁩ + ⁧(((56 - 11) - (20 - (6 - 1))) * ((912 / 6) / 8))⁩) + ⁧(⁦(((190 - 73) / 9) * (⁧(2 + (56 / 7))⁩ * (1 * 2)))⁩ + (1844 + 100))⁩)
⁧(⁦((13403 + 8437) / 3)⁩ / 2) / ⁦(63 / ((((177 + 428) - 173) / 6) / (1 + 7)))⁩⁩
5126 + (3 * (⁧((⁦(1 * (1 * 11069))⁩ * (1 * 4)) - ((⁦(20731 * 2)⁩ - (17858 - (97 + 766))) - 6175))⁩ / (⁧(8 - (4 - 1))⁩ - 1)))
3825 + ⁧(⁦((((13942 * 1) - 4997) - ⁧(307 * 11)⁩) * 1)⁩ - ⁦((3793 - 219) - ((((20313 / 3) + 11806) - (4262 + ⁧(153 * 3)⁩)) / ((104 / 8) - (3 + (14 / 7)))))⁩)⁩
96 + (28 * ⁧(((7 + (4 + ⁦(8 / 4)⁩)) - ⁦(10 / (6 - 1))⁩) * (224 / ⁦(1 * (8 * 1))⁩))⁩)
3247 + (7 * ((6480 / ⁧(⁦((5 * 1) * 2)⁩ - (6 - 2))⁩) + ⁧(6 * 2)⁩))
⁧(954 + 19) - (472 - ⁦(903 / ⁧((9 + 5) / 2)⁩)⁩)⁩
4123 + ⁧(⁦((35 * ((295 + (1 * 188)) / 7)) + (1475 * 3))⁩ - ⁦(8424 / ((13 - (36 / 9)) / (1 + 2)))⁩)⁩
2 * ((((1144 / (3 + 5)) * ⁧(1 * 282)⁩) - (1 * ⁧(17520 - 7002)⁩)) / ((5 + (1 + 2)) * 1))
⁧(((⁦(1 * 3)⁩ - 1) + 1) * ((1 + 2) - 1)) * ((49 + ⁦(42 - (1 * 10))⁩) * (1 * (⁦(1 + 1)⁩ + 12)))⁩
199 + (90 * ((⁧(⁦(⁧(1470 * 1)⁩ / (56 / 8))⁩ / (⁦(7 * 1)⁩ * 1))⁩ - (3 + ⁧(1 + 2)⁩)) * ⁧(6 / (1 * 2))⁩))
243 + (2 * ⁧(⁦(2 * (1 * 8))⁩ + (((148 * 1) + (14 - (12 / 6))) - ⁦(35 - (1 * (9 * 1)))⁩))⁩)
66 * ((84 / 4) * ((33 + ⁧((49 + 17) / (6 / 2))⁩) + (495 / (2 + 1))))
63542 + (25 * ⁧(((⁦(⁧(9 + (96 / 8))⁩ - (⁧(5 + 3)⁩ - 1))⁩ / (10 - ⁦(4 - 1)⁩)) * 1) * (⁦(289 + ((48 - 18) + 46))⁩ + 391))⁩)
1593 + (4 * ⁧(((⁦(201 - 53)⁩ * 4) + ((⁦(128 / 8)⁩ / 4) * 19)) - ⁦(40 * 5)⁩)⁩)
⁧((241603 + (54870 + 105719)) / 7) / ⁦((1 * ((27 * 3) / 9)) - ((56 / 7) / (1 + 3)))⁩⁩
(((4 + ⁧(2 + 12)⁩) * (1 * (1 + 1))) * (28 + 6)) / (12 / ⁧((12 / (5 - 1)) - 1)⁩)
80857 + (54 * (⁧(758 - ((540 / 5) - 10))⁩ * ⁧(2 * 1)⁩))
⁧((⁦(16770 - 8206)⁩ * 1) - ⁦(54 * 79)⁩) - ⁦((1067 + 2041) / (1 + ((200 / 8) / 5)))⁩⁩
7 * ⁧(⁦((⁧((192 - 14) + 302)⁩ / (6 - 2)) + 818)⁩ + (((1 * (35 / 5)) * 1) * ⁦(47 + (623 / (1 * 7)))⁩))⁩
7679 + (⁧(546 * ⁦(7 * 1)⁩)⁩ * ⁧(((2 * 1) + 1) - 1)⁩)
⁧(⁦((15 * 11447) / (20 / 4))⁩ - (1 * 13661)) - (⁦((⁧((7599 + 57369) - 28142)⁩ / ⁧(1 * (18 / 9))⁩) - 8522)⁩ - (23 + 388))⁩